MONGO_URI=mongodb+srv://ankitchavhan:social123@social-cluster.zcsugmd.mongodb.net/social
# CLOUDNARY_API_KEY=342688116563917
# CLOUDNARY_SECERT_KEY=CJ0mzhBqh86Y2kSSm8n0_niEu2I
# CLOUDINARY_URL=cloudinary://342688116563917:CJ0mzhBqh86Y2kSSm8n0_niEu2I@deyq54d8b
# NEXT_PUBLIC_SITE_URL=https://social-media-app-gray-beta.vercel.app
NEXT_PUBLIC_SITE_URL=http://localhost:3000
CLOUDNARY_API_KEY=342688116563917
CLOUDNARY_SECERT_KEY=CJ0mzhBqh86Y2kSSm8n0_niEu2I
CLOUDINARY_URL=cloudinary://342688116563917:CJ0mzhBqh86Y2kSSm8n0_niEu2I@deyq54d8b
# NEXT_PUBLIC_SOCKET_URL=https://social-media-app-socket.onrender.com
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
